# service program botutama.py supaya jalan ketika boot dan dijalankan kembali secara otomatis ketika crash

#start on runlevel [2345]
#stop on runlevel [016]
start on started utama
stop on stopped utama
chdir /home/pi/rumah_aria_graha_bot
exec python botutama.py
respawn

